logging.level.root = WARN
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = DEBUG
logging.level.org.apache.commons.dbcp2 = DEBUG
logging.level.com.example = DEBUG


googlemap.radius = 150
googlemap.key = AIzaSyACdtQgb0MC6J8wS-IagDW2YIPAeDakkmM
openstreet.getlongwithosmid = https://www.openstreetmap.org/api/0.6/node/@OSM_ID
googlemap.searchplacewithlong = https://maps.googleapis.com/maps/api/place/radarsearch/json?location=@LAT,\
  @LONG&key=@KEY&radius=@RADIUS&type=@TYPE
googlemap.retrievewithplaceid = https://maps.googleapis.com/maps/api/place/details/json?placeid=@PLACE_ID&key=@KEY