# SPRING CONFIG
spring.datasource.url= jdbc:postgresql://localhost:5432/map-db
spring.datasource.username=postgres
spring.datasource.password=

server.port = 8090
security.ignored = /**

# LOGGING CONFIG
logging.level.root = WARN
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = DEBUG
logging.level.org.apache.commons.dbcp2 = DEBUG
logging.level.com.example = DEBUG
logging.level.com.example.openmapvalidator.mybatis = WARN

# MAP CONFIG
map.radius = 50
# - google
googlemap.key = AIzaSyACdtQgb0MC6J8wS-IagDW2YIPAeDakkmM
googlemap.recoverykey = AIzaSyB3juajX9XgIufeRCrOwpY1WRixHMQ9HSk
googlemap.thirdkey = AIzaSyDFg2A7P8YnCYzhHt9CO5E4DCHHkjVePFg
googlemap.searchplacewithlong = https://maps.googleapis.com/maps/api/place/radarsearch/json?location=@LAT,\
  @LONG&key=${googlemap.thirdkey}&radius=${map.radius}&type=@CATEGORY
googlemap.retrievewithplaceid = https://maps.googleapis\
  .com/maps/api/place/details/json?placeid=@PLACE_ID&key=${googlemap.thirdkey}
# - openstreet
openstreet.getlongwithosmid = https://www.openstreetmap.org/api/0.6/node/@OSM_ID
# - foursquare
foursquare.searchplacewithlong = https://api.foursquare\
  .com/v2/venues/search?intent=browse&categoryId=@CATEGORY_ID\
  &ll=@LAT,@LON&radius=${map.radius}&v=20200626&client_id=${foursquare.clientid}&client_secret=${foursquare.clientsecret}
foursquare.clientid = DS3UCNSA5DYQDE12CL2ST1OBHSOICBD4XLYI244AKG1ILGR5
foursquare.clientsecret = TRG0NPZTH5EC1PLTAWI2214TAJEWG5C1XXESOSSUSASNP2M1

# OSM2PGSQL COMMAND CONFIG
osm.command = osm2pgsql
osm.command.create.option = --create
osm.command.database.option = --database
osm.command.database.argument = map-db
