# MAP CONFIG
map.radius = 50

# - google
googlemap.key = AIzaSyACdtQgb0MC6J8wS-IagDW2YIPAeDakkmM
googlemap.recoverykey = AIzaSyB3juajX9XgIufeRCrOwpY1WRixHMQ9HSk
googlemap.thirdkey = AIzaSyDFg2A7P8YnCYzhHt9CO5E4DCHHkjVePFg

googlemap.search.nearby = https://maps.googleapis.com/maps/api/place/nearbysearch/json?\
  location=@LAT,@LONG&rankby=distance&key=${googlemap.thirdkey}

# - openstreet
openstreet.getlongwithosmid = https://www.openstreetmap.org/api/0.6/node/@OSM_ID
# - foursquare
foursquare.searchplacewithlong = https://api.foursquare.com/v2/venues/search?&ll=@LAT,@LON&v=20200626&\
  client_id=${foursquare.clientid}&client_secret=${foursquare.clientsecret}

foursquare.clientid = DS3UCNSA5DYQDE12CL2ST1OBHSOICBD4XLYI244AKG1ILGR5
foursquare.clientsecret = TRG0NPZTH5EC1PLTAWI2214TAJEWG5C1XXESOSSUSASNP2M1
# - microsoft
micorosftmap.key = AlzLUTrsExYFb8algpyYPpDinKt_T3exD59iO7JsOt8GxTyleygsmqMZeU1pTIpQ
microsoftmap.searchWithLong = http://dev.virtualearth.net/REST/v1/locationrecog/@LAT,\
  @LOG?key=${micorosftmap.key}

# OSM2PGSQL COMMAND CONFIG
osm.command = osm2pgsql
osm.command.create.option = --create
osm.command.database.option = --database
osm.command.database.argument = map-db
osm.command.username.option = -U


googlemap.searchplacewithlong = https://maps.googleapis.com/maps/api/place/radarsearch/json?location=@LAT,\
  @LONG&key=${googlemap.thirdkey}&radius=${map.radius}&type=@CATEGORY